spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# JWT secret key
app.jwtSecret= JWTSuperSecretKeyWebapiNxsolcomapny
#app.jwtExpirationInMs = 604800000
app.jwtExpirationInMs = 1800000  
#app.jwtExpirationInMs = 60000

token.name=Authorization
token.startwith=Bearer

#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.service-id=user-service

management.endpoints.web.exposure.include=*

#zuul.routes.user-service.path=/partner/**
#zuul.routes.user-service.service-id=partner-service

#zuul.routes.user-service.path=/course/**
#zuul.routes.user-service.service-id=course-service


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ReadTimeout=20000              
#zuul.host.socket-timeout-millis=10000